@import "../common/buy/buy.wxss";

.productPic {
    width: 80%;
    height: 500rpx;
}

.productName {
    margin-top: 50rpx;
    color: #777;
}

.buyCount {
    width: 80%;
    margin-top: 20rpx;
}

.message {
    font-size: 26rpx;
    color: #999;
    margin-top: 50rpx;
}

.userNeed, .userLeft {
    font-size: 24rpx;
    margin-top: 20rpx;
}

.userNeed {
    float: left;
}

.userLeft {
    float: right;
}

.leftCount {
    color: #f02a43;
}

.bottom {
    width: 100%;
    font-size: 28rpx;
    margin-top: 30rpx;
}

.link {
    display: block;
    padding: 15rpx 5%;
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.jump {
    float: right;
    margin-top: -5rpx;
}

.buttonBottom {
    border-top: 1px solid #ddd;
    width: 100%;
}

.joinNow {
    width: 100%;
    margin-top: 40rpx;
    text-align: center;
    position: fixed;
    bottom: 50rpx;
}

.button {
    background: #f02a43;
    padding: 10rpx 100rpx;
    color: #fff;
}