<!--index.wxml-->
<view class="container">
    <view class="swiper">
        <swiper indicator-dots="true" autoplay="true" interval="2500" duration="1000">
            <swiper-item class="swiperItem">
                <image class="swiperPic" src="../../../images/indexPic/index_1.jpg" />
            </swiper-item>
            <swiper-item class="swiperItem">
                <image bindtap="joinJump2" data-id="p6" class="swiperPic" src="../../../images/indexPic/index_2.jpg" />
            </swiper-item>
            <swiper-item class="swiperItem">
                <image bindtap="joinJump2" data-id="p12" class="swiperPic" src="../../../images/indexPic/index_3.jpg" />
            </swiper-item>
        </swiper>
    </view>
    <view class="productLists">
        <view class="tab">
            <view bindtap="tabSwitch" class="{{currentTab === '1' ? 'active' : ''}}" data-index="1">人气推荐</view>
            <view bindtap="tabSwitch" class="{{currentTab === '2' ? 'active' : ''}}" data-index="2">十元专区</view>
        </view>
        <view class="bottom">
            <scroll-view scroll-y="true" class="hide {{currentTab === '1' ? 'show' : ''}}">
                <view class="product" wx:for="{{productList}}">
                    <image bindtap="joinJump" class="productPic" src="{{item.src}}" id="{{item.id}}" />
                    <text class="productName">{{item.name}}</text>
                    <view>
                        <progress class="progress" percent="{{item.pro}}" active />
                        <navigator bindtap="buyJump" class="join" data-id="{{item.id}}" data-src="{{item.src}}">参与</navigator>
                    </view>
                </view>
            </scroll-view>
            <scroll-view scroll-y="true" class="hide {{currentTab === '2' ? 'show' : ''}}">
                <view class="product" wx:for="{{tenProductList}}">
                    <image class="tenIcon" src="../../../images/products/ten.png" />
                    <image bindtap="joinJump" class="productPic" id="{{item.id}}" src="{{item.src}}" />
                    <text class="productName">{{item.name}}</text>
                    <view>
                        <progress class="progress" percent="{{item.pro}}" active />
                        <navigator bindtap="buyJumpTen" class="join" data-id="{{item.id}}" data-src="{{item.src}}">参与</navigator>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <import src="../common/buy/buy.wxml" />
    <template is="buyPop" data="{{...buyData}}"></template>
</view>